language: node_js
node_js:
- 0.11
script: npm test
notifications:
  slack:
    secure: HnZzeThFYXJgSJsnZ9bPSwgM7y8DGqhZ51IbDxHiwrJ/Ru5b7nGgCIpf4uS+nZQ82lbCeWI3emxkTgIATemambDXJw7YdoRSPk3prOVTRmue5CrPI77yaQymyTJwGa8W44DymT6gE39nbMv41NO80esXED8P47AndUcHyPOLTTYaLaKY9icn5nZ1oUOqUYbVKkRQlroTgkAdCPJkTgk6sLGIyvqTcp+d3r4HQnbpPay1UjGTvJN8y5uFb31crzqkNxIUhaIbh6wSUYHYC/Ciu3WXJpvv9XmaTP60KMatlUgmDP/Q5h5TV10vfcPwiddpcetAtcy0bi+gAuZw3EpnON9C/ML74rRjpYKZH8qzG79fk6+GUwoK78oio/kr34j26Wpzx7tP4mKRhgYT8NqdmcY5a6wk0hZQrDPe7I6bO1h+q+FHVTUsfZXpKPS+VR5np99sBNKuKSaV7NZQj3B6Ckv/dLDLCRwxH1iQqX+uh5UCZXFoFchSSHGlDltN64QfZ6p4UH11Z3TxkuhyoyXYGUZkg5Zh/kbddIVIDod22xkijnOe9LIg5NfqRRmyMFihbBebliqFmrWyejg1SAnAH8YZzPKU2ckP9V3gUfRi1txqLpVZivkQ3F7d500uRPez/X+qlbAB/2ScwjRjNftOQspE4BWm4kyTlk2GxGAFs+k=
